{
  "name": "website-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "axios": "^0.26.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.2",
    "jquery": "^3.7.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
